<html>
    <head>
        <style>
            .gradient{
                background-image: linear-gradient(to right,	rgb(131,139,131),rgb(240,255,240),rgb(193,255,193));
            }
            a {
                text-decoration: none;
            }
            .textoption {
                display: block;
                border:none;
                border-radius: 4px;
                padding: 1% 5% 1% 5%;
                width: 25%;
                color: rgb(104,131,139);
                text-align: center;
                border-style: solid;
                margin: 0% 5% 1.5% 20%;
                }
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(255, 255, 255);
            }

            ul {
                padding: 0;
                list-style-type: none;
            }

            li {
                font-size: 25px;
                width: 8em;
                height: 2em;
                color: 	#e0eeee;
                border-left: 0.08em solid;
                position: relative;
                margin-top: 0.8em;
                cursor: pointer;
            }

            li::before,
            li::after
            {
                content: '';
                position: absolute;
                width: inherit;
                border-left: inherit;
                z-index: -1;
            }

            li::before {
                height: 80%;
                top: 10%;
                left: calc(-0.15em - 0.08em * 2);
                filter: brightness(0.8);
            }

            li::after {
                height: 60%;
                top: 20%;
                left: calc(-0.15em * 2 - 0.08em * 3);
                filter: brightness(0.6);
            }

            li span {
                position: relative;
                height: 120%;
                top: -10%;
                box-sizing: border-box;
                border: 0.08em solid;
                background-color:	#6c7b8b;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                text-transform: capitalize;
                transform: translateX(calc(-0.15em * 3 - 0.08em * 2));
                transition: 0.3s;
            }

            li:hover span {
                transform: translateX(0.15em);
            }
        </style>
        <font color = "000080"> <h1 class="textoption">NudelHub Netzwerk </font> </h1>
        <meta charset="ISO-8859-1">
        <title>NudelHub Website</title>
    </head>
    <body class="gradient">
        <ul>
            <li>
                <a href="https://discord.com/invite/dNGJUPYbuJ"><span>Discord link</span></a>
            </li><br>
            <li>
                <a href="./regeln.html"><span>dc Regeln </span></a><br>
            </li>
            <li>
                <a href="./links.html"><span>My Socials</span></a><br>
            </li>
            <li>
                <a href="./server.html"><span>Mc server</span></a>
            </li>
        </ul>
    </body>
</html>