<!DOCTYPE html>
<html>
<head>
<style>
.gradient{
    background-image: linear-gradient(to right,	rgb(131,139,131),rgb(240,255,240),rgb(193,255,193));
}

.mainpage {
    display: block;
    border:none;
    border-radius: 4px;
    padding: 1% 5% 1% 4%;
    width: 25%;
    color: white;
    text-align: center;
    border-style: solid;
    margin: 0% 5% -3.5% 0%;
    }
.menuoption {
    display: block;
    border:none;
    border-radius: 4px;
    padding: 1% 5% 1% 5%;
    width: 25%;
    color: white;
    text-align: center;
    border-style: solid;
    margin: 0% 5% 1.5% 35%;
    }
.textoption {
    display: block;
    border:none;
    border-radius: 4px;
    padding: 1% 5% 1% 5%;
    width: 25%;
    color: rgb(104,131,139);
    text-align: center;
    border-style: solid;
    margin: 0% 5% 1.5% 35%;
    }
#youtubeabo{
    border-color: rgb(139,0,0);
    background-color: Red;
    box-shadow: 0px 0px 70px Red;
    }
#twitch{
    border-color: rgb(104,34,139);
    background-color: purple;
    box-shadow: 0px 0px 70px purple;
    }
#mainpage{
    border-color: 	rgb(0,100,0);
    background-color: green;
    box-shadow: 0px 0px 70px green;
    }
</style>
<a class="mainpage" id="mainpage" href="./index.html">Back zur Main Page</a>
<font color = "000080"> <h1 class="textoption">NudelHub Netzwerk </font> </h1>
<meta charset="ISO-8859-1">
<title>NudelHub Website</title>
</head>
<body class="gradient">
<br>
<a class="menuoption" id="youtubeabo" href="https://www.youtube.com/channel/UCfygxpjDzkb3Csf8oL9CWZQ">Abonniere</a>
<br>
<a class="menuoption" id="twitch" href="https://www.twitch.tv/gamenudel">Twitch Follow</a>


</body>
</html>