<!DOCTYPE html>
<html>
<head>
<style>
.gradient{
    background-image: linear-gradient(to right,	rgb(131,139,131),rgb(240,255,240),rgb(193,255,193));
}
.mainpage {
    display: block;
    border:none;
    border-radius: 4px;
    padding: 1% 5% 1% 4%;
    width: 25%;
    color: white;
    text-align: center;
    border-style: solid;
    margin: 0% 5% -3.5% 0%;
    }
.menuoption {
    display: block;
    border:none;
    border-radius: 4px;
    padding: 1% 5% 1% 5%;
    width: 25%;
    color: white;
    text-align: center;
    border-style: solid;
    margin: 0% 5% 1.5% 35%;
    }
.textoption {
    display: block;
    border:none;
    border-radius: 4px;
    padding: 1% 5% 1% 5%;
    width: 25%;
    color: rgb(104,131,139);
    text-align: center;
    border-style: solid;
    margin: 0% 5% 1.5% 35%;
    }
#mainpage{
    border-color: 	rgb(0,100,0);
    background-color: green;
    box-shadow: 0px 0px 70px green;
    }
#bewerbung{
    border-color: 	rgb(0,100,0);
    background-color: green;
    box-shadow: 0px 0px 70px green;
    }
</style>
<a class="mainpage" id="mainpage" href="./index.html">Back zur Main Page</a>
<font color = "000080"> <h1 class="textoption">NudelHub Netzwerk </font> </h1>
<meta charset="ISO-8859-1">
<title>NudelHub Website</title>
</head>
<body class="gradient">
<br>
<font color = "black"> <h4 class="textoption">
Regeln:
1.Nichts Spammen<br>
2.Keine Anstoessigen Objekte Bauen<br>
3.keine sexistische ausdruecke<br>
4.Keine Beleidigungen<br>
5.kein Mobben<br>
6.kein NightNoodle<br>
7.keine Moderatoren und hoeher beleidigen<br>
8.Kein muell im support<br>
9.keine unnoetigen reports<br>
10.Niemanden nerven<br>
11.Kein Griefen<br>
12.Kein Cheaten<br>
13.Kein Klauen<br>
14.Keine Spieler Beleidigen oder Mobben<br>
15.Keine Spieler Nerven<br>
16.Nicht unnoetig die Farmwelt zerstoeren<br>
17.Nicht Trollen<br>
<br>
Wenn ihr alle Regeln beachtet werdet ihr nicht gebannt!<br>
Lg. GameNudel<br>
 </font> </h4>

<a class="menuoption" id="bewerbung" href="https://forms.gle/h6V3SckAMn6D1DRKA">Mc Server Bewerbung</a>
<br>
</body>
</html>